server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/TruckService
spring.datasource.username=root
spring.datasource.password=Amit@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
